<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Типографика и цветовые схемы</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <!-- Заголовок -->
        <header>
            <div class="Title">
                <!-- <a href="#"><img src="img/#" alt="ЛОГОТИП">ЧМВ</a> -->
                <h1>Человеко-машинное взаимодействие</h1>
                <span>Типографика и цветовые схемы</span>
            </div>

            <div class="Title-right">
                <a href="https://github.com/ivtipm/HCI/blob/master/Tasks-2020-spring/Tasks.%202020-spring-may-13.md">на Github</a>
            </div>

<!--             <div class="call-us">
                <span id="header-tel-number">теле11-22-33</span>
                <span id="header-tel-label">Заказать звонок</span>
            </div> -->
        </header>



        <!-- Меню -->
        <nav>
            <ul class="main-nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#row1">Введение</a></li>
                <li><a href="#row2">HTML и CSS</a></li>
                <li><a href="#row3">Задание</a></li>
                <li><a href="#">Рекомендации</a></li>
            </ul>
        </nav>



        <main>

            <section class="main-section">
                <div class="row row1" id="row1">
                    <div class="item item1">
                    <h1>Типографика и цветовые схемы</h1>

                    <p>Типографика — искусство оформления печатного текста, базирующееся на определённых, присущих конкретному языку правилах, посредством набора и вёрстки. Типографика, с одной стороны, представляет собой одну из отраслей графического дизайна, с другой – свод строгих правил, определяющих использование шрифтов в целях создания наиболее понятного для восприятия читателя текста. Задачей типографики, наиболее творческого этапа оформления текста, является определение параметров для последующих процессов набора, вёрстки и допечатной подготовки.</p>
                    
                    <p>Типографический процесс включает выбор регистра алфавита, гарнитуры, комплекта и кегля шрифта, выключки и длины строк, межбуквенных, межсловных и междустрочных пробелов, а также взаимного расположения текста и иллюстраций на запечатываемом материале.</p>
                    </div>
                </div>      <!-- end of row1 -->

                <div class="row row2" id="row2">
                    <div class="item item2">
                    <h2>HTML и CSS</h2>

                <h3>HTML</h3>
                <ul>
                    <li>HTML страница строится из блоков — тегов</li>

                    <li>Теги, вложенные друг в друга, определяют структуру страницы и могут содержать в том числе текстовую информацию.</li>

                    <li>Каждому строительному элементу может быть задан идентификатор (id). Здесь можно провести параллель с именем переменной. Один id может быть задан только для единственному тегу.</li>

                    <li>Тегу также может быть задан класс (class). Один и тот же класс может быть задан разным тегам. Один и тот же тег может соответствовать разным классам.</li>
                </ul>


                <h3>CSS</h3>
                <ul>
                    <li> В CSS файле можно описать внешний вид каждого тега и класса</li>

                    <li> CSS файл подключается в HTML файл.</li>

                 

                <li> для каждого тега или класса может быть задано множество аттрибутов, определяющих внешний вид этого тега или тегов с этим классом
                </li>

                <li> пример атрибутов: font — шрифт, color — цвет
                - так в CSS обозначается комментарий:

                /* комментарий */
                </li>

                 
                 
                <li> Пример описание свойств для тега body, отвечающего за всё содержимое страницы:

                body { font: 20px/24px Roboto; /* размер шрифта 20px, высота строки 24px, гарнитура Roboto*/ }

                Одну гарнитуру можно задать для целой страницы, а на отдельных элементах изменять размер шрифта, его толщину и начертание (прямое, наклонное или курсив)</li>

                <li> Пример
                <code>
                    h1{
                    font-size: 36px; 
                    /* увеличим размер шрифта для заголовка */

                    font: italic;
                    /* сменим начертание на курсив */

                    font-weight: 600; /* увеличим толщину шрифта. Толщина для всех шрифтов может 
					меняться от 100 до 800. 400 - шрифт с нормальной толщиной */

                    color: #112233; /* зададим цвет шрифта (RGB, R=11, G=22, B=33) */

                    color: #eeeeee; /* и цвет фона */ }
                </code>
                </li>
                </ul>

                </div>
            </div>  <!-- конец раздела 2 (row2) -->



<div class="row row3" id="row3">
    <div class="item itwm3">
        <h2>Задание</h2>
        <ul>
            <li>Изучите шрифты и цвета на странице университета: zabgu.ru.</li>
            <ul>
                <li>Определите: основный цвет, дополнительный, акцидентный, основной цвет для текста и дополнительный цвет для текста. Какой цвет основной, какой цвет основной для текста, какой цвет акцидентный?</li>
                <li>Используйте встроенный в Firefox инструмент Пипетка (eyedropper). Найдите его в инстрементах разработчика.</li>
                <li> Какие шрифты используются?</li>
                <li> Каким шрифтом выделены основные пункты меню (в синих прямоугольниках)</li>
                <li> Кокой шрифт используется для основного текста (зайдите в любую новость чтобы посмотреть)</li>
                <li> Как цвет фона влияет на цвет шрифта</li>
                <li>Как выделено заголовок в новости, первый абзац?</li>
                <li>С какими решениями вы несогласны?</li>
                <li> Для определения шрифтов рекомендуется плагин для браузера Font Ninja. Установите, нажмите на значёк этого плагина. Появится окно с описанием всех шрифтов на страницен. Наведите на надписб чтобы увидеть описание её шрифта. Будте внимательны, иногда после наведения элемент меняет цвет текста, Font Ninja тогда покажет именно этот цвет. </li>
                <li> Опишите цвета и шрифты в документе. Для цвета нужно привести его код в виде `#rrggbb`и закрашенный тем же цветом прямоугольник. Можно организовать это в таблицу и закрасить её клетки. </li>
                 <li> На сайте можно найти много цветов, приведите только 3-4 основных. </li>
            </ul>


            <li> Вам предоставлен шаблон простой html страницы (https://github.com/ivtipm/HCI/tree/master/Tasks-2020-spring/page-for-typography-and-colors). Он состоит из трёх файлов. 
                
                Откройте файл (index.html) в браузере. Рекомендуется Firefox, он удобен для наших целей. В режиме разработчика (F12 или через меню) перейдите в Инспектор. В инспекторе можно изучать устройство страницы, её код, наводя указателем на её части.  </li>

            <li> Изучите основные блоки страницы и теги, которые за них отвечают.  </li>
                <ol>
                    <li> Сделайте скриншот браузера c одним из выделенных блоков страницы в режиме инспектора. Для создания снимка экрана нажмите alt+PrtSrc, файл сохранится в папку Изображения. Переименовать файл как dev-view.jpg.</li>
                </ol>

            <li>Откройте CSS файл style.css в браузере (вкладка Редактор стилей).</li>

            <li>Изучить, как работает изменение стилей. Например:
                <ul>
                    <li>Измените шрифт для тега body на Courier.</li>
                    <code>
                    body{
                    font-family: Courier, serif;
                    ...
                    </code>

                    В Firefox, если вы всё сделали правильно, шрифт тут же поменяется и на странице. В других браузерах может понадобиться обновить страницу. В коде выше приведено вообще-то две гарнитуры для страницы: Courier и семейство шрифтов serif (с засечками). Второй шрифт (один из семейства) будет использован браузером, если ему будет недоступен первый.
                    <li>Изменить цвет фона и текста для тега h2 (заголовок второго уровня). Код желаемого цвета удобно подсмотреть в google: hex color.</li>
                    <code>
                    h2{
                    color: #000000;
                    }
                    </code>
                </ul>
            </li>
            <li>Изучите начало файла style.css. Там приведены переменные для цветов отдельных элементов и размеры шрифтов. Наведите на имена отдельных блоков (они называются селекторами) в браузере, например h1. Все элементы, соответствующие этому блоку, выделятся на странице.
            </li>

<li>Задайте свои шрифты (гарнитуру, размер, начертание, толщину).</li>
<li>Задайте свои цвета. Рекомендуется изменять только значение аттрибутов помеченных комментирием /* !!! */ </li>
<li>Сохранить страницу как PDF файл (меню -> печать -> печать в файл).</li>
<li>Загрузить в репозиторий, в папку may 13 файлы:
    <ul>
    <li>документ (pdf) с описанием цветов и типографики сайта zabgu: zabgu-design.pdf</li>
    <li>скриншот режима разработчика с инспектором dev-view.jp
    <li>Страница c Вашим дизайном в pdf: my-page-design.pdf</li>
    <li>HTML страницу и CSS файлы</li>
    </li>
    </ul>
</li>

</ol>

<div class="row end-row">
<span>
<a class="click-me" href="https://www.youtube.com/watch?v=7lsdJDiJ0QE">Нажми</a>
</span>
</div>
        </div>
    </div> <!-- конец раздела 3 -->

            </section>   <!-- конец столбца из блоков -->
            
        </main>

    </div>





    <footer>
            <span id="footer-sign">ЧМВ 2020 </span>
            <span id="web-developer">Разработка сайта: NF </span>
    </footer>
</body>
</html>